<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>My Hakyll Blog - Archives</title>
        <link rel="stylesheet" href="./css/default.css" />
    </head>
    <body>
        <header>
            <div class="logo">
                <a href="./">My Hakyll Blog</a>
            </div>
            <nav>
                <a href="./">Home</a>
                <a href="./about.html">About</a>
                <a href="./contact.html">Contact</a>
                <a href="./archive.html">Archive</a>
            </nav>
        </header>

        <main role="main">
            <h1>Archives</h1>
            Here you can find all my previous posts:
<ul>
    
        <li>
            <a href="./posts/2020-01-05-%E7%A6%BB%E9%AA%9A.html">离骚</a> - January  5, 2020
        </li>
    
        <li>
            <a href="./posts/2020-01-04-%E4%B8%A4%E4%BB%AA%E5%BC%8F.html">两仪式</a> - January  4, 2020
        </li>
    
        <li>
            <a href="./posts/2020-01-04-test.html">Test</a> - January  4, 2020
        </li>
    
        <li>
            <a href="./posts/2020-01-04-hello-world.html">Hello World</a> - January  4, 2020
        </li>
    
        <li>
            <a href="./posts/2015-12-07-tu-quoque.html">Tu Quoque</a> - December  7, 2015
        </li>
    
        <li>
            <a href="./posts/2015-11-28-carpe-diem.html">Carpe Diem</a> - November 28, 2015
        </li>
    
        <li>
            <a href="./posts/2015-10-07-rosa-rosa-rosam.html">Rosa Rosa Rosam</a> - October  7, 2015
        </li>
    
        <li>
            <a href="./posts/2015-08-12-spqr.html">S.P.Q.R.</a> - August 12, 2015
        </li>
    
</ul>


        </main>

        <footer>
            Site proudly generated by
            <a href="http://jaspervdj.be/hakyll">Hakyll</a>
        </footer>
    </body>
</html>
