<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>My Hakyll Blog - Test</title>
        <link rel="stylesheet" href="../css/default.css" />
    </head>
    <body>
        <header>
            <div class="logo">
                <a href="../">My Hakyll Blog</a>
            </div>
            <nav>
                <a href="../">Home</a>
                <a href="../about.html">About</a>
                <a href="../contact.html">Contact</a>
                <a href="../archive.html">Archive</a>
            </nav>
        </header>

        <main role="main">
            <h1>Test</h1>
            <article>
    <section class="header">
        Posted on January  4, 2020
        
    </section>
    <section>
        <p>code test</p>
<p>no high light?</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode haskell"><code class="sourceCode haskell"><a class="sourceLine" id="cb1-1" title="1"><span class="co">--------------------------------------------------------------------------------</span></a>
<a class="sourceLine" id="cb1-2" title="2"><span class="ot">{-# LANGUAGE OverloadedStrings #-}</span></a>
<a class="sourceLine" id="cb1-3" title="3"><span class="kw">import</span>           <span class="dt">Data.Monoid</span> (mappend)</a>
<a class="sourceLine" id="cb1-4" title="4"><span class="kw">import</span>           <span class="dt">Hakyll</span></a>
<a class="sourceLine" id="cb1-5" title="5"></a>
<a class="sourceLine" id="cb1-6" title="6"></a>
<a class="sourceLine" id="cb1-7" title="7"><span class="co">--------------------------------------------------------------------------------</span></a>
<a class="sourceLine" id="cb1-8" title="8"><span class="ot">main ::</span> <span class="dt">IO</span> ()</a>
<a class="sourceLine" id="cb1-9" title="9">main <span class="fu">=</span> hakyll <span class="fu">$</span> <span class="kw">do</span></a>
<a class="sourceLine" id="cb1-10" title="10">    match <span class="st">&quot;images/*&quot;</span> <span class="fu">$</span> <span class="kw">do</span></a>
<a class="sourceLine" id="cb1-11" title="11">        route   idRoute</a>
<a class="sourceLine" id="cb1-12" title="12">        compile copyFileCompiler</a>
<a class="sourceLine" id="cb1-13" title="13"></a>
<a class="sourceLine" id="cb1-14" title="14">    match <span class="st">&quot;css/*&quot;</span> <span class="fu">$</span> <span class="kw">do</span></a>
<a class="sourceLine" id="cb1-15" title="15">        route   idRoute</a>
<a class="sourceLine" id="cb1-16" title="16">        compile compressCssCompiler</a>
<a class="sourceLine" id="cb1-17" title="17"></a>
<a class="sourceLine" id="cb1-18" title="18">    match (fromList [<span class="st">&quot;about.rst&quot;</span>, <span class="st">&quot;contact.markdown&quot;</span>]) <span class="fu">$</span> <span class="kw">do</span></a>
<a class="sourceLine" id="cb1-19" title="19">        route   <span class="fu">$</span> setExtension <span class="st">&quot;html&quot;</span></a>
<a class="sourceLine" id="cb1-20" title="20">        compile <span class="fu">$</span> pandocCompiler</a>
<a class="sourceLine" id="cb1-21" title="21">            <span class="fu">&gt;&gt;=</span> loadAndApplyTemplate <span class="st">&quot;templates/default.html&quot;</span> defaultContext</a>
<a class="sourceLine" id="cb1-22" title="22">            <span class="fu">&gt;&gt;=</span> relativizeUrls</a>
<a class="sourceLine" id="cb1-23" title="23"></a>
<a class="sourceLine" id="cb1-24" title="24">    match <span class="st">&quot;posts/*&quot;</span> <span class="fu">$</span> <span class="kw">do</span></a>
<a class="sourceLine" id="cb1-25" title="25">        route <span class="fu">$</span> setExtension <span class="st">&quot;html&quot;</span></a>
<a class="sourceLine" id="cb1-26" title="26">        compile <span class="fu">$</span> pandocCompiler</a>
<a class="sourceLine" id="cb1-27" title="27">            <span class="fu">&gt;&gt;=</span> loadAndApplyTemplate <span class="st">&quot;templates/post.html&quot;</span>    postCtx</a>
<a class="sourceLine" id="cb1-28" title="28">            <span class="fu">&gt;&gt;=</span> loadAndApplyTemplate <span class="st">&quot;templates/default.html&quot;</span> postCtx</a>
<a class="sourceLine" id="cb1-29" title="29">            <span class="fu">&gt;&gt;=</span> relativizeUrls</a>
<a class="sourceLine" id="cb1-30" title="30"></a>
<a class="sourceLine" id="cb1-31" title="31">    create [<span class="st">&quot;archive.html&quot;</span>] <span class="fu">$</span> <span class="kw">do</span></a>
<a class="sourceLine" id="cb1-32" title="32">        route idRoute</a>
<a class="sourceLine" id="cb1-33" title="33">        compile <span class="fu">$</span> <span class="kw">do</span></a>
<a class="sourceLine" id="cb1-34" title="34">            posts <span class="ot">&lt;-</span> recentFirst <span class="fu">=&lt;&lt;</span> loadAll <span class="st">&quot;posts/*&quot;</span></a>
<a class="sourceLine" id="cb1-35" title="35">            <span class="kw">let</span> archiveCtx <span class="fu">=</span></a>
<a class="sourceLine" id="cb1-36" title="36">                    listField <span class="st">&quot;posts&quot;</span> postCtx (<span class="fu">return</span> posts) <span class="ot">`mappend`</span></a>
<a class="sourceLine" id="cb1-37" title="37">                    constField <span class="st">&quot;title&quot;</span> <span class="st">&quot;Archives&quot;</span>            <span class="ot">`mappend`</span></a>
<a class="sourceLine" id="cb1-38" title="38">                    defaultContext</a>
<a class="sourceLine" id="cb1-39" title="39"></a>
<a class="sourceLine" id="cb1-40" title="40">            makeItem <span class="st">&quot;&quot;</span></a>
<a class="sourceLine" id="cb1-41" title="41">                <span class="fu">&gt;&gt;=</span> loadAndApplyTemplate <span class="st">&quot;templates/archive.html&quot;</span> archiveCtx</a>
<a class="sourceLine" id="cb1-42" title="42">                <span class="fu">&gt;&gt;=</span> loadAndApplyTemplate <span class="st">&quot;templates/default.html&quot;</span> archiveCtx</a>
<a class="sourceLine" id="cb1-43" title="43">                <span class="fu">&gt;&gt;=</span> relativizeUrls</a>
<a class="sourceLine" id="cb1-44" title="44"></a>
<a class="sourceLine" id="cb1-45" title="45"></a>
<a class="sourceLine" id="cb1-46" title="46">    match <span class="st">&quot;index.html&quot;</span> <span class="fu">$</span> <span class="kw">do</span></a>
<a class="sourceLine" id="cb1-47" title="47">        route idRoute</a>
<a class="sourceLine" id="cb1-48" title="48">        compile <span class="fu">$</span> <span class="kw">do</span></a>
<a class="sourceLine" id="cb1-49" title="49">            posts <span class="ot">&lt;-</span> recentFirst <span class="fu">=&lt;&lt;</span> loadAll <span class="st">&quot;posts/*&quot;</span></a>
<a class="sourceLine" id="cb1-50" title="50">            <span class="kw">let</span> indexCtx <span class="fu">=</span></a>
<a class="sourceLine" id="cb1-51" title="51">                    listField <span class="st">&quot;posts&quot;</span> postCtx (<span class="fu">return</span> posts) <span class="ot">`mappend`</span></a>
<a class="sourceLine" id="cb1-52" title="52">                    constField <span class="st">&quot;title&quot;</span> <span class="st">&quot;Home&quot;</span>                <span class="ot">`mappend`</span></a>
<a class="sourceLine" id="cb1-53" title="53">                    defaultContext</a>
<a class="sourceLine" id="cb1-54" title="54"></a>
<a class="sourceLine" id="cb1-55" title="55">            getResourceBody</a>
<a class="sourceLine" id="cb1-56" title="56">                <span class="fu">&gt;&gt;=</span> applyAsTemplate indexCtx</a>
<a class="sourceLine" id="cb1-57" title="57">                <span class="fu">&gt;&gt;=</span> loadAndApplyTemplate <span class="st">&quot;templates/default.html&quot;</span> indexCtx</a>
<a class="sourceLine" id="cb1-58" title="58">                <span class="fu">&gt;&gt;=</span> relativizeUrls</a>
<a class="sourceLine" id="cb1-59" title="59"></a>
<a class="sourceLine" id="cb1-60" title="60">    match <span class="st">&quot;templates/*&quot;</span> <span class="fu">$</span> compile templateBodyCompiler</a>
<a class="sourceLine" id="cb1-61" title="61"></a>
<a class="sourceLine" id="cb1-62" title="62"></a>
<a class="sourceLine" id="cb1-63" title="63"><span class="co">--------------------------------------------------------------------------------</span></a>
<a class="sourceLine" id="cb1-64" title="64"><span class="ot">postCtx ::</span> <span class="dt">Context</span> <span class="dt">String</span></a>
<a class="sourceLine" id="cb1-65" title="65">postCtx <span class="fu">=</span></a>
<a class="sourceLine" id="cb1-66" title="66">    dateField <span class="st">&quot;date&quot;</span> <span class="st">&quot;%B %e, %Y&quot;</span> <span class="ot">`mappend`</span></a>
<a class="sourceLine" id="cb1-67" title="67">    defaultContext</a></code></pre></div>
    </section>
</article>

        </main>

        <footer>
            Site proudly generated by
            <a href="http://jaspervdj.be/hakyll">Hakyll</a>
        </footer>
    </body>
</html>
